Oasis_Visual_Pipelines/Operations/Sources/SourceOperationsTemplates.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:Oasis_Visual_Pipelines.Controls"
	xmlns:local="clr-namespace:Oasis_Visual_Pipelines.Operations"
	xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">
	<DataTemplate DataType="{x:Type local:DataTableSourceBlockDiagramOperation}">
		<DockPanel>
			<TextBlock
				DockPanel.Dock="Top"
				Text="{Binding OperationTitle}"
				TextWrapping="Wrap" />

			<material:Card Margin="5" VerticalAlignment="Stretch">
				<material:PackIcon
					Margin="7"
					Padding="2"
					HorizontalAlignment="Center"
					Kind="Table" />
			</material:Card>
		</DockPanel>
	</DataTemplate>

	<DataTemplate DataType="{x:Type local:DateSourceBlockDiagramOperation}">
		<DockPanel>
			<TextBlock
				DockPanel.Dock="Top"
				Text="{Binding OperationTitle}"
				TextWrapping="Wrap" />

			<material:Card
				Margin="5"
				Padding="2"
				VerticalAlignment="Center">
				<DatePicker SelectedDate="{Binding SelectedDate}" />
			</material:Card>
		</DockPanel>
	</DataTemplate>

	<DataTemplate DataType="{x:Type local:ExcelDataTableSourceBlockDiagramOperation}">
		<DockPanel>
			<TextBlock
				DockPanel.Dock="Top"
				Text="{Binding OperationTitle}"
				TextWrapping="Wrap" />

			<material:Card>
				<DockPanel Margin="5">
					<Button
						Command="{Binding SelectFilePathCommand}"
						Content="{material:PackIcon Kind=FileSearch}"
						DockPanel.Dock="Right"
						Style="{StaticResource MaterialDesignToolButton}" />
					<TextBox VerticalAlignment="Center" Text="{Binding SourceFilePath, Mode=TwoWay}" />
				</DockPanel>
			</material:Card>
		</DockPanel>
	</DataTemplate>

	<DataTemplate DataType="{x:Type local:NumberSourceBlockDiagramOperation}">
		<DockPanel>
			<TextBlock
				DockPanel.Dock="Top"
				Text="{Binding OperationTitle}"
				TextWrapping="Wrap" />

			<material:Card Margin="5" VerticalAlignment="Center">
				<controls:NumericUpDownControl NumberValue="{Binding NumberValue}" />
			</material:Card>
		</DockPanel>
	</DataTemplate>

	<DataTemplate DataType="{x:Type local:SQLDataTableSourceBlockDiagramOperation}">
		<DockPanel>
			<TextBlock
				DockPanel.Dock="Top"
				Text="{Binding OperationTitle}"
				TextWrapping="Wrap" />

			<Button
				Margin="15,5"
				Command="{Binding UpdateConnectionSettingsCommand}"
				Content="Edit Settings" />
		</DockPanel>
	</DataTemplate>

	<DataTemplate DataType="{x:Type local:StringSourceBlockDiagramOperation}">
		<DockPanel>
			<TextBlock
				DockPanel.Dock="Top"
				Text="{Binding OperationTitle}"
				TextWrapping="Wrap" />

			<material:Card Margin="5" VerticalAlignment="Center">
				<TextBox
					Margin="5"
					Padding="2"
					VerticalAlignment="Center"
					AcceptsReturn="True"
					AcceptsTab="True"
					Text="{Binding TextValue, UpdateSourceTrigger=PropertyChanged}" />
			</material:Card>
		</DockPanel>
	</DataTemplate>
</ResourceDictionary>