Oasis_Visual_Pipelines/Operations/Sources/SourceOperationsTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Oasis_Visual_Pipelines.Controls"
    xmlns:local="clr-namespace:Oasis_Visual_Pipelines.Operations"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">
    <DataTemplate DataType="{x:Type local:DataTableSourceBlockDiagramOperation}">
        <DockPanel>
            <TextBlock
                DockPanel.Dock="Top"
                Text="{Binding OperationTitle}"
                TextWrapping="Wrap" />

            <DockPanel>
                <material:Card
                    Width="30"
                    Margin="0,5,5,5"
                    DockPanel.Dock="Right">
                    <Button
                        Command="{Binding EditResultTableDataManuallyCommand}"
                        Content="{material:PackIcon Kind=Edit}"
                        Style="{StaticResource MaterialDesignToolButton}" />
                </material:Card>
                <material:Card Margin="5" VerticalAlignment="Stretch">
                    <material:PackIcon
                        Margin="7"
                        Padding="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="Table" />
                </material:Card>
            </DockPanel>
        </DockPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:DateSourceBlockDiagramOperation}">
        <DockPanel>
            <TextBlock
                DockPanel.Dock="Top"
                Text="{Binding OperationTitle}"
                TextWrapping="Wrap" />

            <material:Card
                Margin="5"
                Padding="2"
                VerticalAlignment="Center">
                <DatePicker SelectedDate="{Binding SelectedDate, UpdateSourceTrigger=PropertyChanged}" />
            </material:Card>
        </DockPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:ExcelDataTableSourceBlockDiagramOperation}">
        <DockPanel>
            <TextBlock
                DockPanel.Dock="Top"
                Text="{Binding OperationTitle}"
                TextWrapping="Wrap" />

            <Button
                Margin="15,5"
                Padding="0"
                Command="{Binding UpdateExcelSourceCommand}"
                Content="Update Source" />
        </DockPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:NumberSourceBlockDiagramOperation}">
        <DockPanel>
            <TextBlock
                DockPanel.Dock="Top"
                Text="{Binding OperationTitle}"
                TextWrapping="Wrap" />

            <material:Card Margin="5" VerticalAlignment="Center">
                <controls:NumericUpDownControl NumberValue="{Binding NumberValue, Mode=TwoWay}" />
            </material:Card>
        </DockPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:SQLDataTableSourceBlockDiagramOperation}">
        <DockPanel>
            <TextBlock
                DockPanel.Dock="Top"
                Text="{Binding OperationTitle}"
                TextWrapping="Wrap" />

            <Button
                Margin="15,5"
                Padding="0"
                Command="{Binding UpdateConnectionSettingsCommand}"
                Content="Update Settings" />
        </DockPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:StringSourceBlockDiagramOperation}">
        <DockPanel>
            <TextBlock
                DockPanel.Dock="Top"
                Text="{Binding OperationTitle}"
                TextWrapping="Wrap" />

            <material:Card Margin="5" VerticalAlignment="Center">
                <TextBox
                    Margin="5"
                    Padding="2"
                    VerticalAlignment="Center"
                    AcceptsReturn="True"
                    AcceptsTab="True"
                    Text="{Binding TextValue, UpdateSourceTrigger=PropertyChanged}" />
            </material:Card>
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>