Oasis_Visual_Pipelines/Operations/Sources/SourceOperationsTemplates.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:Oasis_Visual_Pipelines.Operations"
	xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">
	<DataTemplate DataType="{x:Type local:DataTableSourceBlockDiagramOperation}">
		<DockPanel>
			<TextBlock
				DockPanel.Dock="Top"
				Text="{Binding OperationTitle}"
				TextWrapping="Wrap" />

			<material:Card Margin="5" VerticalAlignment="Stretch">
				<material:PackIcon
					Margin="7"
					Padding="2"
					HorizontalAlignment="Center"
					Kind="Table" />
			</material:Card>
		</DockPanel>
	</DataTemplate>

	<DataTemplate DataType="{x:Type local:NumberSourceBlockDiagramOperation}">
		<DockPanel>
			<TextBlock
				DockPanel.Dock="Top"
				Text="{Binding OperationTitle}"
				TextWrapping="Wrap" />

			<material:Card Margin="5" VerticalAlignment="Center">
				<DockPanel>
					<Button
						Command="{Binding IncreaseNumberCommand}"
						Content="{material:PackIcon Kind=Plus}"
						DockPanel.Dock="Right"
						Style="{StaticResource MaterialDesignToolButton}" />
					<Button
						Command="{Binding DecreaseNumberCommand}"
						Content="{material:PackIcon Kind=Minus}"
						DockPanel.Dock="Right"
						Style="{StaticResource MaterialDesignToolButton}" />
					<TextBox
						Margin="5,0,0,0"
						VerticalAlignment="Center"
						Text="{Binding NumberValue, UpdateSourceTrigger=PropertyChanged}" />
				</DockPanel>
			</material:Card>
		</DockPanel>
	</DataTemplate>

	<DataTemplate DataType="{x:Type local:StringSourceBlockDiagramOperation}">
		<DockPanel>
			<TextBlock DockPanel.Dock="Top" Text="{Binding OperationTitle}" />

			<material:Card Margin="5" VerticalAlignment="Center">
				<TextBox
					Margin="5"
					Padding="2"
					VerticalAlignment="Center"
					AcceptsReturn="True"
					AcceptsTab="True"
					Text="{Binding TextValue, UpdateSourceTrigger=PropertyChanged}" />
			</material:Card>
		</DockPanel>
	</DataTemplate>
</ResourceDictionary>