Oasis_Visual_Pipelines/Operations/Aggregations/Numbers/NumberAggregationOperationTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Oasis_Visual_Pipelines.Operations.Aggregations.Numbers"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">
    <DataTemplate DataType="{x:Type local:AddNumberBlockDiagramOperation}">
        <DockPanel>
            <TextBlock
                DockPanel.Dock="Top"
                Text="{Binding OperationTitle}"
                TextWrapping="Wrap" />

            <UniformGrid VerticalAlignment="Center" Columns="5">
                <material:PackIcon HorizontalAlignment="Center" Kind="Numeric" />
                <material:PackIcon HorizontalAlignment="Center" Kind="ArrowRight" />
                <material:PackIcon HorizontalAlignment="Center" Kind="Plus" />
                <material:PackIcon HorizontalAlignment="Center" Kind="ArrowRight" />
                <material:PackIcon HorizontalAlignment="Center" Kind="Numeric" />
            </UniformGrid>
        </DockPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:DivideNumberBlockDiagramOperation}">
        <DockPanel>
            <TextBlock
                DockPanel.Dock="Top"
                Text="{Binding OperationTitle}"
                TextWrapping="Wrap" />

            <UniformGrid VerticalAlignment="Center" Columns="5">
                <material:PackIcon HorizontalAlignment="Center" Kind="Numeric" />
                <material:PackIcon HorizontalAlignment="Center" Kind="ArrowRight" />
                <material:PackIcon HorizontalAlignment="Center" Kind="Divide" />
                <material:PackIcon HorizontalAlignment="Center" Kind="ArrowRight" />
                <material:PackIcon HorizontalAlignment="Center" Kind="Numeric" />
            </UniformGrid>
        </DockPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:MultiplyNumberBlockDiagramOperation}">
        <DockPanel>
            <TextBlock
                DockPanel.Dock="Top"
                Text="{Binding OperationTitle}"
                TextWrapping="Wrap" />

            <UniformGrid VerticalAlignment="Center" Columns="5">
                <material:PackIcon HorizontalAlignment="Center" Kind="Numeric" />
                <material:PackIcon HorizontalAlignment="Center" Kind="ArrowRight" />
                <material:PackIcon HorizontalAlignment="Center" Kind="Multiply" />
                <material:PackIcon HorizontalAlignment="Center" Kind="ArrowRight" />
                <material:PackIcon HorizontalAlignment="Center" Kind="Numeric" />
            </UniformGrid>
        </DockPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:SubtractNumberBlockDiagramOperation}">
        <DockPanel>
            <TextBlock
                DockPanel.Dock="Top"
                Text="{Binding OperationTitle}"
                TextWrapping="Wrap" />

            <UniformGrid VerticalAlignment="Center" Columns="5">
                <material:PackIcon HorizontalAlignment="Center" Kind="Numeric" />
                <material:PackIcon HorizontalAlignment="Center" Kind="ArrowRight" />
                <material:PackIcon HorizontalAlignment="Center" Kind="Minus" />
                <material:PackIcon HorizontalAlignment="Center" Kind="ArrowRight" />
                <material:PackIcon HorizontalAlignment="Center" Kind="Numeric" />
            </UniformGrid>
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>