Oasis_Visual_Pipelines.Operations/Controls/MultiSelectControl.xaml

<UserControl
    x:Class="Oasis_Visual_Pipelines.Controls.MultiSelectControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Oasis_Visual_Pipelines.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Oasis_Visual_Pipelines.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    d:DesignHeight="80"
    d:DesignWidth="180"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:CollectionContainsConverter x:Key="CollectionContainsConverter" />
    </UserControl.Resources>
    <Grid MinHeight="30">
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource MaterialDesignCharacterCounterTextBlock}"
            Text="No Table Input" />
        <ListView
            x:Name="ItemSelectionListView"
            MaxHeight="100"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:MultiSelectControl}, Path=ItemsSource}"
            ScrollViewer.CanContentScroll="False"
            SelectionMode="Extended">
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Background" Value="{StaticResource MaterialDesignBackground}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <CheckBox
                        VerticalAlignment="Center"
                        Checked="CheckBox_Checked"
                        Content="{Binding}"
                        Unchecked="CheckBox_Unchecked">
                        <CheckBox.IsChecked>
                            <MultiBinding Converter="{StaticResource CollectionContainsConverter}" Mode="OneWay">
                                <Binding Path="SelectedItems" RelativeSource="{RelativeSource AncestorType=local:MultiSelectControl}" />
                                <Binding Path="." />
                            </MultiBinding>
                        </CheckBox.IsChecked>
                    </CheckBox>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
