Oasis_Visual_Pipelines/Operations/Sources/DataTables/DataTableSourceOperationTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Oasis_Visual_Pipelines.Operations.Sources.DataTables"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">
    <DataTemplate DataType="{x:Type local:DataTableSourceBlockDiagramOperation}">
        <DockPanel>
            <TextBlock
                DockPanel.Dock="Top"
                Text="{Binding OperationTitle}"
                TextWrapping="Wrap" />

            <DockPanel>
                <material:Card
                    Width="30"
                    Margin="0,5,5,5"
                    DockPanel.Dock="Right">
                    <Button
                        Command="{Binding EditResultTableDataManuallyCommand}"
                        Content="{material:PackIcon Kind=Edit}"
                        Style="{StaticResource MaterialDesignToolButton}" />
                </material:Card>
                <material:Card Margin="5" VerticalAlignment="Stretch">
                    <material:PackIcon
                        Margin="7"
                        Padding="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="Table" />
                </material:Card>
            </DockPanel>
        </DockPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:ExcelDataTableSourceBlockDiagramOperation}">
        <DockPanel>
            <TextBlock
                DockPanel.Dock="Top"
                Text="{Binding OperationTitle}"
                TextWrapping="Wrap" />

            <Button
                Margin="15,5"
                Padding="0"
                Command="{Binding UpdateExcelSourceCommand}"
                Content="Update Source" />
        </DockPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:SQLDataTableSourceBlockDiagramOperation}">
        <DockPanel>
            <TextBlock
                DockPanel.Dock="Top"
                Text="{Binding OperationTitle}"
                TextWrapping="Wrap" />

            <Button
                Margin="15,5"
                Padding="0"
                Command="{Binding UpdateConnectionSettingsCommand}"
                Content="Update Settings" />
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>