Oasis_Visual_Pipelines/Operations/Aggregations/Booleans/BooleanAggregationOperationTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Oasis_Visual_Pipelines.Operations.Aggregations.Booleans"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">
    <DataTemplate DataType="{x:Type local:EqualToBlockDiagramOperation}">
        <DockPanel>
            <TextBlock
                DockPanel.Dock="Top"
                Text="{Binding OperationTitle}"
                TextWrapping="Wrap" />

            <UniformGrid VerticalAlignment="Center" Columns="5">
                <material:PackIcon HorizontalAlignment="Center" Kind="Animation" />
                <material:PackIcon HorizontalAlignment="Center" Kind="ArrowRight" />
                <material:PackIcon HorizontalAlignment="Center" Kind="Equal" />
                <material:PackIcon HorizontalAlignment="Center" Kind="ArrowRight" />
                <material:PackIcon HorizontalAlignment="Center" Kind="CheckAll" />
            </UniformGrid>
        </DockPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:GreaterThanBlockDiagramOperation}">
        <DockPanel>
            <TextBlock
                DockPanel.Dock="Top"
                Text="{Binding OperationTitle}"
                TextWrapping="Wrap" />

            <UniformGrid VerticalAlignment="Center" Columns="5">
                <material:PackIcon HorizontalAlignment="Center" Kind="Numeric" />
                <material:PackIcon HorizontalAlignment="Center" Kind="ArrowRight" />
                <material:PackIcon HorizontalAlignment="Center" Kind="GreaterThan" />
                <material:PackIcon HorizontalAlignment="Center" Kind="ArrowRight" />
                <material:PackIcon HorizontalAlignment="Center" Kind="CheckAll" />
            </UniformGrid>
        </DockPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:LessThanBlockDiagramOperation}">
        <DockPanel>
            <TextBlock
                DockPanel.Dock="Top"
                Text="{Binding OperationTitle}"
                TextWrapping="Wrap" />

            <UniformGrid VerticalAlignment="Center" Columns="5">
                <material:PackIcon HorizontalAlignment="Center" Kind="Numeric" />
                <material:PackIcon HorizontalAlignment="Center" Kind="ArrowRight" />
                <material:PackIcon HorizontalAlignment="Center" Kind="LessThan" />
                <material:PackIcon HorizontalAlignment="Center" Kind="ArrowRight" />
                <material:PackIcon HorizontalAlignment="Center" Kind="CheckAll" />
            </UniformGrid>
        </DockPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:NotEqualToBlockDiagramOperation}">
        <DockPanel>
            <TextBlock
                DockPanel.Dock="Top"
                Text="{Binding OperationTitle}"
                TextWrapping="Wrap" />

            <UniformGrid VerticalAlignment="Center" Columns="5">
                <material:PackIcon HorizontalAlignment="Center" Kind="Numeric" />
                <material:PackIcon HorizontalAlignment="Center" Kind="ArrowRight" />
                <material:PackIcon HorizontalAlignment="Center" Kind="NotEqual" />
                <material:PackIcon HorizontalAlignment="Center" Kind="ArrowRight" />
                <material:PackIcon HorizontalAlignment="Center" Kind="CheckAll" />
            </UniformGrid>
        </DockPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:StringContainsBlockDiagramOperation}">
        <DockPanel>
            <TextBlock
                DockPanel.Dock="Top"
                Text="{Binding OperationTitle}"
                TextWrapping="Wrap" />

            <UniformGrid VerticalAlignment="Center" Columns="5">
                <material:PackIcon HorizontalAlignment="Center" Kind="FormatQuoteClose" />
                <material:PackIcon HorizontalAlignment="Center" Kind="ArrowRight" />
                <material:PackIcon HorizontalAlignment="Center" Kind="Contain" />
                <material:PackIcon HorizontalAlignment="Center" Kind="ArrowRight" />
                <material:PackIcon HorizontalAlignment="Center" Kind="CheckAll" />
            </UniformGrid>
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>