ExampleApplication/MainWindow.xaml

<Window
	x:Class="ExampleApplication.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
	xmlns:converters="clr-namespace:Oasis_Visual_Pipelines.Converters;assembly=Oasis_Visual_Pipelines"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:data="clr-namespace:System.Data;assembly=System.Data"
	xmlns:local="clr-namespace:ExampleApplication"
	xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:oasis_controls="clr-namespace:Oasis_Visual_Pipelines.Controls;assembly=Oasis_Visual_Pipelines"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	Title="MainWindow"
	Width="1000"
	Height="700"
	mc:Ignorable="d">
	<Window.Resources>
		<converters:CalculateBlockResultConverter x:Key="CalculateBlockResultConverter" />
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="3*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<oasis_controls:BlockDiagramControl x:Name="MainBlockDiagram" />

		<material:Card
			Grid.Row="1"
			Margin="5"
			Padding="5">
			<DockPanel>
				<DockPanel Width="50" HorizontalAlignment="Stretch">
					<Button
						Click="PreviewRefreshButton_Click"
						Content="{material:PackIcon Kind=Refresh}"
						DockPanel.Dock="Top"
						Style="{StaticResource MaterialDesignToolButton}" />

					<Button
						Command="{Binding ElementName=MainBlockDiagram, Path=ExportBlockResultCommand}"
						Content="{material:PackIcon Kind=Export}"
						DockPanel.Dock="Bottom"
						Style="{StaticResource MaterialDesignToolButton}" />
					<Button
						Command="{Binding ElementName=MainBlockDiagram, Path=CopyBlockResultToClipboardCommand}"
						Content="{material:PackIcon Kind=ContentCopy}"
						DockPanel.Dock="Bottom"
						Style="{StaticResource MaterialDesignToolButton}" />
				</DockPanel>

				<ContentControl x:Name="ResultsPreviewControl" Content="{Binding ElementName=MainBlockDiagram, Path=SelectedBlock, Converter={StaticResource CalculateBlockResultConverter}}">
					<ContentControl.Resources>
						<DataTemplate DataType="{x:Type data:DataTable}">
							<DataGrid
								CanUserSortColumns="False"
								IsReadOnly="True"
								ItemsSource="{Binding}" />
						</DataTemplate>
						<DataTemplate DataType="{x:Type sys:Array}">
							<ItemsControl ItemsSource="{Binding}" />
						</DataTemplate>
					</ContentControl.Resources>
				</ContentControl>
			</DockPanel>
		</material:Card>
	</Grid>
</Window>
