Oasis_Visual_Pipelines/Operations/Aggregations/BlockDiagramTemplates.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:Oasis_Visual_Pipelines.Operations"
	xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">
	<DataTemplate DataType="{x:Type local:AddNumberBlockDiagramOperation}">
		<DockPanel>
			<TextBlock
				DockPanel.Dock="Top"
				Text="{Binding OperationTitle}"
				TextWrapping="Wrap" />

			<Grid VerticalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Text="Input" />
				<material:PackIcon
					Grid.Column="1"
					HorizontalAlignment="Center"
					Kind="ArrowRight" />
				<material:PackIcon
					Grid.Column="2"
					HorizontalAlignment="Center"
					Kind="Plus" />
				<material:PackIcon
					Grid.Column="3"
					HorizontalAlignment="Center"
					Kind="ArrowRight" />
				<TextBlock
					Grid.Column="4"
					HorizontalAlignment="Center"
					Text="Output" />
			</Grid>
		</DockPanel>
	</DataTemplate>

	<DataTemplate DataType="{x:Type local:CombineStringBlockDiagramOperation}">
		<DockPanel>
			<TextBlock
				DockPanel.Dock="Top"
				Text="{Binding OperationTitle}"
				TextWrapping="Wrap" />

			<Grid VerticalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Text="Input" />
				<material:PackIcon
					Grid.Column="1"
					HorizontalAlignment="Center"
					Kind="ArrowRight" />
				<StackPanel
					Grid.Column="2"
					HorizontalAlignment="Center"
					Orientation="Horizontal">
					<material:PackIcon HorizontalAlignment="Center" Kind="FormatQuoteClose" />
					<material:PackIcon Kind="Plus" />
					<material:PackIcon HorizontalAlignment="Center" Kind="FormatQuoteClose" />
				</StackPanel>
				<material:PackIcon
					Grid.Column="3"
					HorizontalAlignment="Center"
					Kind="ArrowRight" />
				<TextBlock
					Grid.Column="4"
					HorizontalAlignment="Center"
					Text="Output" />
			</Grid>
		</DockPanel>
	</DataTemplate>

	<DataTemplate DataType="{x:Type local:MultiplyNumberBlockDiagramOperation}">
		<DockPanel>
			<TextBlock
				DockPanel.Dock="Top"
				Text="{Binding OperationTitle}"
				TextWrapping="Wrap" />

			<Grid VerticalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Text="Input" />
				<material:PackIcon
					Grid.Column="1"
					HorizontalAlignment="Center"
					Kind="ArrowRight" />
				<material:PackIcon
					Grid.Column="2"
					HorizontalAlignment="Center"
					Kind="Multiply" />
				<material:PackIcon
					Grid.Column="3"
					HorizontalAlignment="Center"
					Kind="ArrowRight" />
				<TextBlock
					Grid.Column="4"
					HorizontalAlignment="Center"
					Text="Output" />
			</Grid>
		</DockPanel>
	</DataTemplate>
</ResourceDictionary>