Oasis_Visual_Pipelines/Operations/Transforms/Arrays/ArrayTransformBlockOperationTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Oasis_Visual_Pipelines.Operations.Transforms.Arrays"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">
    <DataTemplate DataType="{x:Type local:MapArrayBlockDiagramOperation}">
        <DockPanel>
            <TextBlock
                DockPanel.Dock="Top"
                Text="{Binding OperationTitle}"
                TextWrapping="Wrap" />

            <UniformGrid VerticalAlignment="Center" Columns="5">
                <material:PackIcon
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Kind="ApplicationArrayOutline" />
                <material:PackIcon
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Kind="ArrowRight" />
                <material:PackIcon
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    Kind="SourceMerge" />
                <material:PackIcon
                    Grid.Column="3"
                    HorizontalAlignment="Center"
                    Kind="ArrowRight" />
                <material:PackIcon
                    Grid.Column="4"
                    HorizontalAlignment="Center"
                    Kind="ApplicationArrayOutline" />
            </UniformGrid>
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>