Oasis_Visual_Pipelines/Controls/ConnectorNodeControl.xaml

<UserControl
	x:Class="Oasis_Visual_Pipelines.Controls.ConnectorNodeControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Oasis_Visual_Pipelines.Controls"
	xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:models="clr-namespace:Oasis_Visual_Pipelines.Models"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Styles/Theme.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<material:Card
		Width="10"
		Height="10"
		BorderBrush="Black"
		BorderThickness="1">
		<material:Card.Style>
			<Style TargetType="material:Card">
				<Setter Property="Cursor" Value="Cross" />
				<Style.Triggers>
					<DataTrigger Binding="{Binding Connection, RelativeSource={RelativeSource AncestorType=local:ConnectorNodeControl}}" Value="{x:Null}">
						<Setter Property="Cursor" Value="Hand" />
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</material:Card.Style>
		<Grid>
			<Ellipse
				x:Name="HasConnectionsBlob"
				Fill="{Binding Source={x:Static models:Connection.ConnectionColor}}"
				Stroke="Transparent"
				StrokeThickness="4">
				<Ellipse.Style>
					<Style TargetType="Ellipse">
						<Setter Property="Visibility" Value="Visible" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding Connection, RelativeSource={RelativeSource AncestorType=local:ConnectorNodeControl}}" Value="{x:Null}">
								<Setter Property="Visibility" Value="Collapsed" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Ellipse.Style>
			</Ellipse>
			<Thumb
				DragCompleted="ConnectorThumb_DragCompleted"
				DragDelta="ConnectorThumb_DragDelta"
				DragStarted="ConnectorThumb_DragStarted" />
		</Grid>
	</material:Card>
</UserControl>
