Oasis_Visual_Pipelines.Operations/Dialogs/FilterSelectionDialog.xaml

<UserControl
	x:Class="Oasis_Visual_Pipelines.Dialogs.FilterSelectionDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:classes="clr-namespace:Oasis_Visual_Pipelines.Operations.Classes"
	xmlns:converters="clr-namespace:Oasis_Visual_Pipelines.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Oasis_Visual_Pipelines.Dialogs"
	xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:operations="clr-namespace:Oasis_Visual_Pipelines.Operations"
	d:DataContext="{d:DesignInstance Type={x:Type operations:FilterDataTableBlockDiagramOperation}}"
	d:DesignHeight="450"
	d:DesignWidth="800"
	Background="{StaticResource MaterialDesignPaper}"
	mc:Ignorable="d">
	<UserControl.Resources>
		<converters:FiltersDataTypeItemsSourceConverter x:Key="FiltersDataTypeItemsSourceConverter" />
	</UserControl.Resources>
	<Grid
		Width="800"
		MinHeight="200"
		MaxHeight="450">
		<ListView d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding SelectedFilters}">
			<ListView.ItemContainerStyle>
				<Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="ListViewItem">
								<material:Card Margin="5">
									<ContentPresenter />
								</material:Card>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.Template>
				<ControlTemplate TargetType="ListView">
					<StackPanel>
						<ItemsPresenter />
						<Button
							Margin="5"
							Command="{Binding RelativeSource={RelativeSource AncestorType=local:FilterSelectionDialog}, Path=DataContext.AddNewFilterCommand}"
							Content="Add New Filter"
							Style="{StaticResource MaterialDesignOutlinedButton}" />
					</StackPanel>
				</ControlTemplate>
			</ListView.Template>
			<ListView.ItemTemplate>
				<DataTemplate DataType="{x:Type classes:DataTableFilter}">
					<Grid Margin="10">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="25" />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<Button
							Grid.Column="0"
							Command="{Binding RelativeSource={RelativeSource AncestorType=local:FilterSelectionDialog}, Path=DataContext.RemoveFilterCommand}"
							CommandParameter="{Binding}"
							Content="{material:PackIcon Kind=Bin}"
							Style="{StaticResource MaterialDesignToolButton}" />

						<ComboBox
							Grid.Column="1"
							Margin="5,2"
							material:HintAssist.Hint="Column"
							DisplayMemberPath="Key"
							ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:FilterSelectionDialog}, Path=DataContext.Columns}"
							SelectedItem="{Binding Column}" />

						<ComboBox
							Grid.Column="2"
							Margin="5,2"
							VerticalAlignment="Center"
							material:HintAssist.Hint="Filter"
							DisplayMemberPath="Title"
							ItemsSource="{Binding Column.Value, Converter={StaticResource FiltersDataTypeItemsSourceConverter}}"
							SelectedItem="{Binding Filter}" />

						<TextBox
							Grid.Column="3"
							Margin="5,2"
							VerticalAlignment="Center"
							Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" />
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</UserControl>
