Oasis_Visual_Pipelines.Operations/Operations/Transforms/DataTables/DataTableTransformBlockOperationTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Oasis_Visual_Pipelines.Operations.Transforms.DataTables"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">
    <DataTemplate DataType="{x:Type local:InsertColumnBlockDiagramOperation}">
        <DockPanel>
            <TextBlock
                DockPanel.Dock="Top"
                Text="{Binding OperationTitle}"
                TextWrapping="Wrap" />

            <material:Card Margin="5" VerticalAlignment="Center">
                <TextBox
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="{Binding ColumnName, UpdateSourceTrigger=PropertyChanged}" />
            </material:Card>
        </DockPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:RenameColumnBlockDiagramOperation}">
        <DockPanel>
            <TextBlock
                DockPanel.Dock="Top"
                Text="{Binding OperationTitle}"
                TextWrapping="Wrap" />

            <material:Card>
                <UniformGrid Margin="5" Rows="2">
                    <ComboBox
                        MinHeight="24"
                        ItemsSource="{Binding ValidColumns}"
                        SelectedItem="{Binding SelectedColumn}" />
                    <TextBox Text="{Binding NewColumnName}" />
                </UniformGrid>
            </material:Card>
        </DockPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:UpdateColumnBlockDiagramOperation}">
        <DockPanel>
            <TextBlock
                DockPanel.Dock="Top"
                Text="{Binding OperationTitle}"
                TextWrapping="Wrap" />

            <material:Card>
                <ComboBox
                    Margin="5"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding ValidColumns}"
                    SelectedItem="{Binding ColumnName}" />
            </material:Card>
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>