Oasis_Visual_Pipelines/Operations/Transforms/TransformOperationsTemplates.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:Oasis_Visual_Pipelines.Operations"
	xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">
	<DataTemplate DataType="{x:Type local:InsertColumnBlockDiagramOperation}">
		<DockPanel>
			<TextBlock
				DockPanel.Dock="Top"
				Text="{Binding OperationTitle}"
				TextWrapping="Wrap" />

			<material:Card Margin="5" VerticalAlignment="Center">
				<TextBox
					Margin="5"
					VerticalAlignment="Center"
					Text="{Binding ColumnName, UpdateSourceTrigger=PropertyChanged}" />
			</material:Card>
		</DockPanel>
	</DataTemplate>

	<DataTemplate DataType="{x:Type local:MapArrayBlockDiagramOperation}">
		<DockPanel>
			<TextBlock
				DockPanel.Dock="Top"
				Text="{Binding OperationTitle}"
				TextWrapping="Wrap" />

			<UniformGrid VerticalAlignment="Center" Columns="5">
				<material:PackIcon
					Grid.Column="0"
					HorizontalAlignment="Center"
					Kind="ApplicationArrayOutline" />
				<material:PackIcon
					Grid.Column="1"
					HorizontalAlignment="Center"
					Kind="ArrowRight" />
				<material:PackIcon
					Grid.Column="2"
					HorizontalAlignment="Center"
					Kind="SourceMerge" />
				<material:PackIcon
					Grid.Column="3"
					HorizontalAlignment="Center"
					Kind="ArrowRight" />
				<material:PackIcon
					Grid.Column="4"
					HorizontalAlignment="Center"
					Kind="ApplicationArrayOutline" />
			</UniformGrid>
		</DockPanel>
	</DataTemplate>

	<DataTemplate DataType="{x:Type local:ReplaceStringBlockDiagramOperation}">
		<DockPanel>
			<TextBlock
				DockPanel.Dock="Top"
				Text="{Binding OperationTitle}"
				TextWrapping="Wrap" />

			<material:Card>
				<StackPanel Margin="5">
					<TextBox
						material:HintAssist.Hint="Replace:"
						material:TextFieldAssist.PrefixText="Replace:"
						Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
					<TextBox
						material:HintAssist.Hint="With:"
						material:TextFieldAssist.PrefixText="With:"
						Text="{Binding ReplaceText, UpdateSourceTrigger=PropertyChanged}" />
				</StackPanel>
			</material:Card>
		</DockPanel>
	</DataTemplate>

	<DataTemplate DataType="{x:Type local:SplitStringBlockDiagramOperation}">
		<DockPanel>
			<TextBlock
				DockPanel.Dock="Top"
				Text="{Binding OperationTitle}"
				TextWrapping="Wrap" />

			<material:Card>
				<TextBox Margin="5" Text="{Binding SplitString, UpdateSourceTrigger=PropertyChanged}" />
			</material:Card>
		</DockPanel>
	</DataTemplate>

	<DataTemplate DataType="{x:Type local:TrimStringBlockDiagramOperation}">
		<DockPanel>
			<TextBlock
				DockPanel.Dock="Top"
				Text="{Binding OperationTitle}"
				TextWrapping="Wrap" />

			<UniformGrid VerticalAlignment="Center" Columns="5">
				<material:PackIcon
					Grid.Column="2"
					HorizontalAlignment="Center"
					Kind="FormatQuoteClose" />
				<material:PackIcon
					Grid.Column="1"
					HorizontalAlignment="Center"
					Kind="ArrowRight" />
				<material:PackIcon
					Grid.Column="2"
					HorizontalAlignment="Center"
					Kind="Scissors" />
				<material:PackIcon
					Grid.Column="3"
					HorizontalAlignment="Center"
					Kind="ArrowRight" />
				<material:PackIcon
					Grid.Column="2"
					HorizontalAlignment="Center"
					Kind="FormatQuoteClose" />
			</UniformGrid>
		</DockPanel>
	</DataTemplate>

	<DataTemplate DataType="{x:Type local:UpdateColumnBlockDiagramOperation}">
		<DockPanel>
			<TextBlock
				DockPanel.Dock="Top"
				Text="{Binding OperationTitle}"
				TextWrapping="Wrap" />

			<material:Card>
				<ComboBox
					Margin="5"
					VerticalAlignment="Center"
					ItemsSource="{Binding ValidColumns}"
					SelectedItem="{Binding ColumnName}" />
			</material:Card>
		</DockPanel>
	</DataTemplate>
</ResourceDictionary>