Oasis_Visual_Pipelines/Dialogs/EditDataTableDialog.xaml

<UserControl
    x:Class="Oasis_Visual_Pipelines.Dialogs.EditDataTableDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:System.Data;assembly=netstandard"
    xmlns:local="clr-namespace:Oasis_Visual_Pipelines.Dialogs"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="800"
    MinHeight="450"
    d:DataContext="{d:DesignInstance Type=data:DataTable}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <DataGrid
            Padding="5"
            AutoGenerateColumns="True"
            CanUserAddRows="True"
            CanUserDeleteRows="True"
            CanUserResizeColumns="True"
            CanUserResizeRows="True"
            CanUserSortColumns="True"
            ItemsSource="{Binding}"
            Loaded="DataGrid_Loaded">
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    CanUserReorder="False"
                    CanUserResize="False"
                    CanUserSort="False"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.Header>
                        <Button
                            Command="{Binding RelativeSource={RelativeSource AncestorType=local:EditDataTableDialog}, Path=AddNewColumnCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}}"
                            Content="{material:PackIcon Kind=Add}"
                            Style="{StaticResource MaterialDesignToolButton}" />
                    </DataGridTemplateColumn.Header>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
