Oasis_Visual_Pipelines/Dialogs/SQLConnectionSettingsDialog.xaml

<UserControl
	x:Class="Oasis_Visual_Pipelines.Dialogs.SQLConnectionSettingsDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="clr-namespace:Oasis_Visual_Pipelines.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:enums="clr-namespace:Oasis_Visual_Pipelines.Enums"
	xmlns:local="clr-namespace:Oasis_Visual_Pipelines.Dialogs"
	xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Width="500"
	Background="{StaticResource MaterialDesignPaper}"
	mc:Ignorable="d">
	<UserControl.Resources>
		<converters:EnumValuesItemsSourceConverter x:Key="EnumValuesItemsSourceConverter" />
		<converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
		<converters:IsEqualConverter x:Key="IsEqualConverter" />
	</UserControl.Resources>
	<StackPanel Margin="5">
		<TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" Text="SQL Connection Settings" />

		<StackPanel Margin="5,10">
			<TextBlock Text="Server Connection:" />
			<TextBox Text="{Binding Path=ServerString, RelativeSource={RelativeSource AncestorType={x:Type local:SQLConnectionSettingsDialog}}}" />
		</StackPanel>

		<StackPanel Margin="5,10">
			<TextBlock Text="Database Name" />
			<TextBox Text="{Binding Path=DatabaseName, RelativeSource={RelativeSource AncestorType={x:Type local:SQLConnectionSettingsDialog}}}" />
		</StackPanel>

		<StackPanel Margin="5,10">
			<TextBlock Text="Table Name" />
			<TextBox Text="{Binding Path=TableName, RelativeSource={RelativeSource AncestorType={x:Type local:SQLConnectionSettingsDialog}}}" />
		</StackPanel>

		<StackPanel Margin="5,10">
			<TextBlock Text="Authentication:" />
			<ComboBox ItemsSource="{Binding Converter={StaticResource EnumValuesItemsSourceConverter}, ConverterParameter={x:Type enums:Authentication}}" SelectedItem="{Binding Path=AuthenticationMethod, RelativeSource={RelativeSource AncestorType={x:Type local:SQLConnectionSettingsDialog}}}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>

			<StackPanel Margin="20,5" Visibility="{Binding Path=AuthenticationMethod, RelativeSource={RelativeSource AncestorType={x:Type local:SQLConnectionSettingsDialog}}, Converter={StaticResource EqualityToVisibilityConverter}, ConverterParameter={x:Static enums:Authentication.UsernamePassword}}">
				<TextBlock Text="Username:" />
				<TextBox Text="{Binding Path=Username, RelativeSource={RelativeSource AncestorType={x:Type local:SQLConnectionSettingsDialog}}}" />
				<TextBlock Margin="0,5,0,0" Text="Password:" />
				<TextBox Text="{Binding Path=Password, RelativeSource={RelativeSource AncestorType={x:Type local:SQLConnectionSettingsDialog}}}" />
			</StackPanel>

			<StackPanel Margin="20,5" Visibility="{Binding Path=AuthenticationMethod, RelativeSource={RelativeSource AncestorType={x:Type local:SQLConnectionSettingsDialog}}, Converter={StaticResource EqualityToVisibilityConverter}, ConverterParameter={x:Static enums:Authentication.Interactive}}">
				<TextBlock Text="Username:" />
				<TextBox Text="{Binding Path=Username, RelativeSource={RelativeSource AncestorType={x:Type local:SQLConnectionSettingsDialog}}}" />
			</StackPanel>
		</StackPanel>

		<Button
			Margin="5,10"
			Command="{x:Static material:DialogHost.CloseDialogCommand}"
			CommandParameter="{StaticResource TrueValue}"
			Content="Save Connection Settings" />
	</StackPanel>
</UserControl>
