Oasis_Visual_Pipelines/Operations/Selects/SelectOperationsTemplates.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:Oasis_Visual_Pipelines.Controls"
	xmlns:converters="clr-namespace:Oasis_Visual_Pipelines.Converters"
	xmlns:local="clr-namespace:Oasis_Visual_Pipelines.Operations"
	xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">
	<DataTemplate DataType="{x:Type local:FilterDataTableBlockDiagramOperation}">
		<DockPanel>
			<TextBlock
				DockPanel.Dock="Top"
				Text="{Binding OperationTitle}"
				TextWrapping="Wrap" />

			<material:Card>
				<DockPanel>
					<Button
						Command="{Binding EditFiltersCommand}"
						Content="{material:PackIcon Kind=Edit}"
						DockPanel.Dock="Right"
						Style="{StaticResource MaterialDesignToolButton}" />
					<TextBlock
						Margin="5,2"
						VerticalAlignment="Center"
						DockPanel.Dock="Left"
						Text="{Binding SelectedFilters.Count, StringFormat='{}{0} Active Filters'}" />
				</DockPanel>
			</material:Card>
		</DockPanel>
	</DataTemplate>

	<DataTemplate DataType="{x:Type local:SelectColumnBlockDiagramOperation}">
		<DockPanel>
			<TextBlock
				DockPanel.Dock="Top"
				Text="{Binding OperationTitle}"
				TextWrapping="Wrap" />

			<material:Card>
				<controls:MultiSelectControl
					MaxHeight="100"
					ItemsSource="{Binding ValidColumns, Mode=TwoWay}"
					SelectedItems="{Binding SelectedColumns, Mode=TwoWay}" />
			</material:Card>
		</DockPanel>
	</DataTemplate>

	<DataTemplate DataType="{x:Type local:SortDataTableBlockOperation}">
		<DataTemplate.Resources>
			<converters:IsEqualConverter x:Key="IsEqualConverter" />
		</DataTemplate.Resources>
		<DockPanel>
			<TextBlock
				DockPanel.Dock="Top"
				Text="{Binding OperationTitle}"
				TextWrapping="Wrap" />

			<material:Card Margin="5">
				<Grid Margin="5,2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>

					<ComboBox
						Grid.Row="0"
						Grid.ColumnSpan="2"
						ItemsSource="{Binding ValidColumns}"
						SelectedItem="{Binding ColumnName}" />

					<RadioButton
						Grid.Row="1"
						Grid.Column="0"
						Content="{material:PackIcon Kind=SortAscending}"
						IsChecked="{Binding SortDirection, Converter={StaticResource IsEqualConverter}, ConverterParameter={x:Static local:SortDirection.Ascending}}"
						Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}" />
					<RadioButton
						Grid.Row="1"
						Grid.Column="1"
						Content="{material:PackIcon Kind=SortDescending}"
						IsChecked="{Binding SortDirection, Converter={StaticResource IsEqualConverter}, ConverterParameter={x:Static local:SortDirection.Descending}}"
						Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}" />
				</Grid>
			</material:Card>
		</DockPanel>
	</DataTemplate>

	<DataTemplate DataType="{x:Type local:TakeArrayElementsBlockDiagramOperation}">
		<DockPanel>
			<TextBlock
				DockPanel.Dock="Top"
				Text="{Binding OperationTitle}"
				TextWrapping="Wrap" />

			<material:Card Margin="5">
				<controls:NumericUpDownControl Minimum="0" NumberValue="{Binding ElementCount, Mode=TwoWay}" />
			</material:Card>
		</DockPanel>
	</DataTemplate>
</ResourceDictionary>